nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
    font-family: Chalkduster, fantasy;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

.navbar
{
    background-color:LightSteelBlue;
    font-family: Chalkduster, fantasy;
}

.changeopacity
{
    opacity:.5;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;

    font-family: Chalkduster, fantasy ;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

.title
{
    font-family: Courier;
}

.green
{
    color: green;
}

.blue
{
    color: blue;
}

.orange
{
    color: orange;
}

.red
{
    color: red;
}

